<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML>
<HEAD>
<TITLE>NPWC Falken Plans</TITLE>
<META NAME="author" CONTENT="Bill Ola Rasmussen">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="NASA, Parawing, Research, npw, singleskin">
<link rel="stylesheet" type="text/css" href="/style.css">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon"> 
</HEAD>
<BODY> 

<div class="head">
<div class="rflo">
<a href="/"><img src="/img/2e5.jpg" width="277" height="42" alt="2e5.com" ></a></div>
<h1>NPWC Falken Plans</h1></div>

<div class="navBar">
<div class="rflo">
tags:
<a href="/tags/kite/">kite</a>
</div>
<a href="../../../..">2e5</a> &raquo;
<a href="../../..">kite</a> &raquo;
<a href="../..">npwc</a> &raquo;
<a href="..">falken</a> &raquo;
Plans
</div>
<div class="main">

<p>Welcome to the Falken plans page. These plans are for the single skin kite described on
the <a href="..">Falken</a> kite page. </p>

<p>Here we have:</p>

<ul>
<li><a href="#expertmode">Expert Mode</a>: minimal instructions for expert kite builders.</li>
<li><a href="#stepbystep">Step by Step Instructions</a>: Covers the build in detail,
using my preferred construction methods.</li>
</ul>

<p>Enjoy the build!</p>

<h2 id="expertmode">Expert Mode</h2>
... here is the plans, the important parts are... 

<h2 id="stepbystep">Step by Step Instructions</h2>
This is how I typically assemble this style of kite. Once you have built many kites you will
develop your own preferences. If you have never built a kite before, it is still possible to build this
model if you consider each step carefully.

<h3>Build the Paper Model</h3>

<p>The third page of the <a href="NPWC_Falken_plans.pdf">Falken plans pdf</a> is a paper print and tape model. 
If this is a new type of construction for you,
mistakes on expensive ripstop will be minimized by building the model
before the real thing.</p>

<a href="paper_IMG_20160218_085701_1324x768.jpg">
<img class="box" src="paper_IMG_20160218_085701_517x300.jpg" width="517" height="300"
alt="Falken paper model cut">&neArr;</a>

<ul>
<li>Cut out the model.</li>
<li>Tape the wing panels to the center panel. The curve of the wing panel connects to the center panel line between the two notches.</li>
<li>Tape the notches in.</li>
</ul>

<a href="paper_IMG_20160326_173912_1024x725.jpg">
<img class="box" src="paper_IMG_20160326_173912_424x300.jpg" width="424" height="300" 
alt="Falken paper model assembled">&neArr;</a>

<p>Hint: use small pieces of tape at the nose where the curve is tight.</p>

<p>Did your model turn out looking something like mine? If not, the key to success is to give up early and often. Wait, sorry,
that is the key to failure, my bad. Success requires using different strategies until the desired result is achieved.</p>

<h3>Assemble Templates</h3>

<p>Print out the template pages. Use a printer setting which does <em>not</em> scale the drawing to the paper size.
Ensure that the template pages are printed correctly by measuring the squares on the page.
Each square on the printed sheet should be exactly 1cm x 1cm.</p>

<a href="template_IMG_20160229_093911_1250x768.jpg">
<img class="box" src="template_IMG_20160229_093911_488x300.jpg" width="488" height="300" 
alt="Falken template hole punch">&neArr;</a>

<p>Prepare the template sheets:</p>

<ul>
<li>trim edge of paper where template sheets are joined so that non-printed areas are removed
<li>use hole punch to make hole in center of alignment mark
<li>align template pages using the hole
<li>tape down both sides
</ul>

<p>We end up with four templates: two single sheet templates, a two sheet template for the large center panel notch,
and a five sheet template for the wing curve.</p>

<a href="template_IMG_20160229_101415_1038x768.jpg">
<img class="box" src="template_IMG_20160229_101415_405x300.jpg" width="405" height="300" 
alt="Falken templates join">&neArr;</a>

<p>Reinforce the templates:</p>

<ul>
<li>use tape along edge of cut lines
<li>on both the front side and the back side of the paper
<li>yet another layer of tape on the pointy ends of the corner
</ul>

<p>I use wide clear packaging tape for this step.</p>

<a href="tape_IMG_20160229_101750_1038x768.jpg">
<img class="box" src="tape_IMG_20160229_101750_405x300.jpg" width="405" height="300" 
alt="Falken templates tape layers">&neArr;</a>

<a href="tape_IMG_20160229_102003_1038x768.jpg">
<img class="box" src="tape_IMG_20160229_102003_405x300.jpg" width="405" height="300" 
alt="Falken templates tape layers">&neArr;</a>

<p>View of all templates after tape reinforcement:</p>

<a href="taped_IMG_20160229_103744_1126x768.jpg">
<img class="box" src="taped_IMG_20160229_103744_440x300.jpg" width="440" height="300" 
alt="Falken taping done">&neArr;</a>

<p>Cut the notch openings. When cutting, we are not trying to cut on one side of the line or the other,
we are trying to split the line in half.<br>
</p>

<a href="notch_IMG_20160229_104903_1038x768.jpg">
<img class="box" src="notch_IMG_20160229_104903_405x300.jpg" width="405" height="300" 
alt="Falken template notch cut">&neArr;</a>

<p>Not too bad, we can see the printed notch line on both the cut out material and on the notch template.
The wing tip notch is not at 45&deg;, so we see that the very tip of the cut out material is not symmetrical
(as intended).</p>

<p>To make the template more rigid, we reinforce the notch openings with leftover panel paper.</p>

<a href="bridge_IMG_20160229_112700_1073x768.jpg">
<img class="box" src="bridge_IMG_20160229_112700_419x300.jpg" width="419" height="300" 
alt="Falken notch support">&neArr;</a>

<a href="bridge_IMG_20160229_113604_1108x768.jpg">
<img class="box" src="bridge_IMG_20160229_113604_433x300.jpg" width="433" height="300" 
alt="Falken notch bridge">&neArr;</a>

<p>This stabilizes the notch opening so it does not vary when tracing it to the fabric.</p>

<p>A view of all the templates before attaching them to the large backing paper:</p>

<a href="premount_IMG_20160229_113704_1038x768.jpg">
<img class="box" src="premount_IMG_20160229_113704_405x300.jpg" width="405" height="300" 
alt="Falken template notch cut">&neArr;</a>

<p>We use printed templates for the detail shapes, and join them large backing paper for the overall template.
To prepare the wing panel notch and the small center panel notch:
</p>

<ul>
<li>in the backing paper, cut a notch larger than the actual notch 
<li>fit the printed template notch in place
<li>tape in on both front and back
</ul>

<p>It is important to note that we do not fit the large trailing edge
center panel notch in the backing paper,
we leave it free floating.</p>

<a href="crown_IMG_20160229_150309_1038x768.jpg">
<img class="box" src="crown_IMG_20160229_150309_405x300.jpg" width="405" height="300" 
alt="Falken template notch cut">&neArr;</a>

<a href="crown_IMG_20160229_150615_1038x768.jpg">
<img class="box" src="crown_IMG_20160229_150615_405x300.jpg" width="405" height="300" 
alt="Falken template notch cut">&neArr;</a>

<p>From the plans, we see that the overall length of the center panel is 122.27 cm long.
For the template, we let the center panel "run long" by a few cm (and do not mount
the large notch) so that sewing creep can be absorbed. However, we <em>do</em> mark the
intended 117.10,58.01 ending point for the fabric join sew line on the template so we can transfer
this to the fabric and evaluate how good or bad a job we did sewing the panels together.</p>

<p>The center panel is done, with the small notch taped in and the large notch free floating.</p>

<a href="cpt_IMG_20160229_151018_1038x768.jpg">
<img class="box" src="cpt_IMG_20160229_151018_405x300.jpg" width="405" height="300" 
alt="Falken template notch cut">&neArr;</a>

<p>Instead of taping the wing curve template to the backing paper, I simply traced the curve
to the backing paper itself and cut the line. I was able to get away with this shortcut as the backing
paper I use is rather stiff. If using thinner backing paper, I would use the normal procedure of
removing backing paper material under the paper template and taping the paper template for the wing
curve in place.
Writing this long explanation makes me wish I had just followed the standard procedure in
the first place.</p>

<a href="templatesdone_IMG_20160229_153451_909x768.jpg">
<img class="box" src="templatesdone_IMG_20160229_153451_355x300.jpg" width="355" height="300" 
alt="Falken ">&neArr;</a>

<p>The templates are done! Congratulate yourself, but don't look for approval from the outside world.
Ordinary folks will not be able to fathom the single skin kite significance these templates
represent. Take a sip of your favorite beverage while you admire the templates, then move on to shaping
the kite material.</p>

<h3>Mark and Cut Fabric</h3>

<p>I have fabric wide enough so that I can orient the fabric warp along the leading
edge of both the wing and the center panel. This is the preferred orientation,
but is not critical. If not orienting along the warp, orient along the weft.</p>

<a href="weights_IMG_20160305_072246_739x768.jpg">
<img class="box" src="weights_IMG_20160305_072246_289x300.jpg" width="289" height="300" 
alt="Falken template weights">&neArr;</a>

<p>The center panel is marked one half panel at a time. The center line of the center panel
is only marked enough so that the template can be aligned when flipping in over to mark the 
other half.</p>

<a href="half_IMG_20160305_073226_931x768.jpg">
<img class="box" src="half_IMG_20160305_073226_364x300.jpg" width="364" height="300" 
alt="Falken back side of template">&neArr;</a>

<p>Joining the wing panel to the center panel requires marking a double line. The inner line is the sew line
and the outer line is the fabric cut line.
For purposes of measuring after joining the panels, mark the intended end (near the 
trailing edge) of the fabric join line on each side of the center panel.</p>

<a href="double_IMG_20160305_074728_1038x768.jpg">
<img class="box" src="double_IMG_20160305_074728_405x300.jpg" width="405" height="300" 
alt="Falken template double line">&neArr;</a>

<p>I use pencils taped together to produce the double "cut and sew" lines.</p>

<p>Note that the large center panel
notch is <em>not</em> marked at this time. It will be marked after the wing panels are joined
to the center panel.</p>

<a href="dash_IMG_20160305_072558_1038x768.jpg">
<img class="box" src="dash_IMG_20160305_072558_405x300.jpg" width="405" height="300" 
alt="Falken template center panel">&neArr;</a>

<a href="dash_IMG_20160305_072613_568x768.jpg">
<img class="box" src="dash_IMG_20160305_072613_222x300.jpg" width="222" height="300" 
alt="Falken center panel">&neArr;</a>

<p>The notch reinforcement bridge requires we fill in the notch wall after drawing from the template.</p>

<a href="fill_IMG_20160305_072642_1038x768.jpg">
<img class="box" src="fill_IMG_20160305_072642_405x300.jpg" width="405" height="300" 
alt="Falken template notch drawing">&neArr;</a>

<a href="fill_IMG_20160305_072723_1038x768.jpg">
<img class="box" src="fill_IMG_20160305_072723_405x300.jpg" width="405" height="300" 
alt="Falken template notch drawing">&neArr;</a>

<p>Draw using pencil. Mistakes can be erased. Here I made the mistake of forgetting to budget area for
the double "cut and sew" line and needed to move the notch.</p>

<a href="erase_IMG_20160305_075125_1038x768.jpg">
<img class="box" src="erase_IMG_20160305_075125_405x300.jpg" width="405" height="300" 
alt="Falken template notch with erase lines">&neArr;</a>

<p>Fortunately, mistakes made when marking the fabric are easily recoverable. Before putting the scissors
to the fabric, take a deep breath and check one more time that the marks are correct and that there are double lines on the 
sides of the center panel and the curve of the wing panels.</p>

<a href="cut_IMG_20160305_092728_948x768.jpg">
<img class="box" src="cut_IMG_20160305_092728_370x300.jpg" width="370" height="300" 
alt="Falken panels cut">&neArr;</a>

<p>Progress! Cutting the panels in a major step. Do not cut the notches until later, after sewing.
This makes sewing much easier.</p>

<h3>Sew Wing Panels to Center Panel</h3>

<p>The goal for sewing is accuracy. Use tape to hold fabric in place to start the sew line. Do not sew over tape.</p>

<p>The strategy for sewing is having the center panel with the straight sew line panel on bottom,
and the wing panel with the curved line on top. The lines do not lie flat against one another,
so some manipulation during sewing is required. It is easiest to move the top layer while sewing.</p>

<p>We first sew the wing panel which will pull fabric inside the sewing arm - this minimizes the
maximum amount of fabric pulled inside the sewing arm when sewing the kite.</p>

<p>When sewing the wing panel to the center panel, start from the leading edge and work to the trailing edge.
To prepare for making this sew line tape the wing panel over the center panel in the proper position and angle.
The entry angle is 45&deg;. The start position is at the start of the sew line on the wing panel and the corner of
the notch and the sew line on the center panel.</p>

<a href="angle_IMG_20160305_153942_1492x768.jpg">
<img class="box" src="angle_IMG_20160305_153942_583x300.jpg" width="583" height="300" 
alt="Falken sew lead in angle">&neArr;</a>

<p>To ensure that both wing panels have the same entry angle, layer the second wing panel over the first and
trace the line (near the ruler) were you can see the leading edge of the center panel fabric underneath the two layers of wing
panel fabric. Use this line for alignment after sewing the first wing panel, during the taping of the start
of the opposite wing panel.</p>

<a href="anglemark_IMG_20160305_154219_1038x768.jpg">
<img class="box" src="anglemark_IMG_20160305_154219_405x300.jpg" width="405" height="300" 
alt="Falken template wing angle mark">&neArr;</a>

<p>Marking this angle ensures symmetry, which is more important than the accuracy of the angle.</p>

<p>Prepare for sewing! Short stitch length "for strength" is a sign of weakness in the design.
I set my machine with a 5mm straight stitch. This might be on the long side, I will use 4mm on 
my next build.</p>

<a href="five_IMG_20160305_155216_1038x768.jpg">
<img class="box" src="five_IMG_20160305_155216_405x300.jpg" width="405" height="300" 
alt="Falken stitch width">&neArr;</a>

<a href="five_IMG_20160305_155216_1038x768.jpg">
<img class="box" src="five_IMG_20160305_155240_405x300.jpg" width="405" height="300" 
alt="Falken ">&neArr;</a>

<p>Verify that the bobbin is full. Make a test sew on a sheet of paper to verify
that the machine is operating correctly.</p>

<p>Start about 2cm forward on the stitch line and sew backwards, then forwards
to lock in the end of the join. Always stop with the needle down to keep the fabric
from slipping. Remove the tape after the end is locked down.</p>

<a href="firststitch_IMG_20160305_160716_945x768.jpg">
<img class="box" src="firststitch_IMG_20160305_160716_369x300.jpg" width="369" height="300" 
alt="Falken starting to sew">&neArr;</a>

<a href="firststitch_IMG_20160305_160811_1038x768.jpg">
<img class="box" src="firststitch_IMG_20160305_160811_405x300.jpg" width="405" height="300" 
alt="Falken sew start closeup">&neArr;</a>

<p>Joining the curved wing panel line to the straight center panel line is the most difficult
part of building the Falken. However, this is less difficult that sewing in a single rib in 
the average foil kite. Recovery is always possible because of the long stitch length:
simply pick apart the stitches and try again.</p>

<p>Sewing progresses by doing a couple of stitches, then adjusting the alignment of the fabric.
Very light pressure on the fabric while sewing is key. Differing push/pull pressure on the
top and bottom fabric will result in different progress along the sew lines and an offset when
reaching the end of the join.</p>

<a href="inside_IMG_20160305_161530_1248x768.jpg">
<img class="box" src="inside_IMG_20160305_161530_487x300.jpg" width="487" height="300" 
alt="Falken sew with bulk inside">&neArr;</a>

<p>Sewing along with the material inside the sewing arm. We do it "the hard way" first, because otherwise we
would at last have an additional wing inside the sewing arm if starting with the opposite wing.</p>

<p>We reach the end of the join and reverse stitch to lock in the join.</p>

<a href="off_IMG_20160305_162345_1038x768.jpg">
<img class="box" src="off_IMG_20160305_162345_405x300.jpg" width="405" height="300" 
alt="Falken sew sew end error offset">&neArr;</a>

<p>Note the vertical mark on the white fabric half a cm from the end of the orange fabric.
This marked the end of the sew line on the center panel. We let the center panel run long
on purpose and did not mark the long notch for exactly this circumstance. It is nearly impossible
to have the sew line lengths match when sewing the wing panel to the center panel as they do not
lie flat against each other.</p>

<p> I am about half a cm off in this picture, which is ok. Challenge: see if you can do better
than this! Also, note that I am about one stitch short of reaching the end - I should have continued
to get as close to the end as possible, but not go over.</p>

<p>Now we attach the opposite wing.</p>

<a href="reflect_IMG_20160305_163130_1205x768.jpg">
<img class="box" src="reflect_IMG_20160305_163130_471x300.jpg" width="471" height="300" 
alt="Falken second wing">&neArr;</a>

<a href="reflect_IMG_20160305_163141_970x768.jpg">
<img class="box" src="reflect_IMG_20160305_163141_379x300.jpg" width="379" height="300" 
alt="Falken second wing closeup">&neArr;</a>

<p>Use the angle alignment mark from attaching the previous wing to give a symmetric entry angle.
Tape down the start of the sew line as the first wing and progress similarly.</p>

<a href="wide_IMG_20160305_164600_1147x768.jpg">
<img class="box" src="wide_IMG_20160305_164600_448x300.jpg" width="448" height="300" 
alt="Falken second wing near end">&neArr;</a>

<p>Sewing this wing is easier as all the material lies on the table, not inside the sewing arm.
Sew to the end and reverse to lock in the stitching as before.</p>

<p>Measure the second ending mismatch between the wing and center panel. We are hoping for
a similar mismatch, i.e. if my first join was 0.5 cm too long on the center panel line,
then I am hoping for a 0.5 cm too long on the center panel line on the second one as well.
If these are wildly different (e.g. 0.5 too <em>long</em> on one and 0.5 too <em>short</em>
on the other) then consider redoing one side.</p>

<a href="joined_IMG_20160305_165231_1038x768.jpg">
<img class="box" src="joined_IMG_20160305_165231_405x300.jpg" width="405" height="300" 
alt="Falken joined panels">&neArr;</a>

<p>Over the hump! You have completed the most difficult part of the construction. On to taking
care of the notches.</p>

<h3>Mark Center Panel TE Corner Notch</h3>

<p>We mark the center panel large notch and trailing edge after joining the panels
so we can position them at exactly the right location in spite of slippage
when sewing the wing panel to the center panel.</p>

<p>The goal is to create a "three corner" point at the trailing edge bridle connection pigtail:
one corner from the wing panel, and two corners from the notch sewn into the center panel
fabric.</p>

<a href="bigmark_IMG_20160305_171120_1038x768.jpg">
<img class="box" src="bigmark_IMG_20160305_171120_405x300.jpg" width="405" height="300" 
alt="Falken mark big notch">&neArr;</a>

<a href="bigmark_IMG_20160305_171416_1038x768.jpg">
<img class="box" src="bigmark_IMG_20160305_171416_405x300.jpg" width="405" height="300" 
alt="Falken mark big notch">&neArr;</a>

<p>The long edge of the template is aligned along the sew line, the short edge is aligned toward the
trailing edge. The point of the long edge of the template should end at the sewn line exactly
where the wing panel ends. Flip the template over to mark the other side.</p>

<a href="bigmarked_IMG_20160305_171650_1038x768.jpg">
<img class="box" src="bigmarked_IMG_20160305_171650_405x300.jpg" width="405" height="300" 
alt="Falken big notch marked">&neArr;</a>

<p>Join the marks for the trailing edge using a long ruler.</p>

<a href="tecut_IMG_20160306_102747_1112x768.jpg">
<img class="box" src="tecut_IMG_20160306_102747_435x300.jpg" width="435" height="300" 
alt="Falken trailing edge cut">&neArr;</a>

<p>Clip the excess fabric off, and we have the overall kite shape finished, ready for tailoring!</p>

<h3>Sew Notches</h3>

<p>Sewing in the notches is much easier than sewing the wing panel to the center panel.
The notch walls are reflections of each other. Folding them in half will result
in the notch walls lining up exactly.</p>

<a href="sewnotch_IMG_20160306_105126_1038x768.jpg">
<img class="box" src="sewnotch_IMG_20160306_105126_405x300.jpg" width="405" height="300" 
alt="Falken notch sewing">&neArr;</a>

<a href="sewnotch_IMG_20160306_105259_1038x768.jpg">
<img class="box" src="sewnotch_IMG_20160306_105259_405x300.jpg" width="405" height="300" 
alt="Falken notch sewing">&neArr;</a>

<p>After lining up the notch walls, use a piece of tape to keep the alignment. Use the normal
procedure of sewing backwards into the start of the seam and backwards out
of the end of the seam to lock the stitches in.</p>

<a href="notchsewn_IMG_20160306_103817_768x1038.jpg">
<img class="box" src="notchsewn_IMG_20160306_103817_300x405.jpg" width="300" height="405" 
alt="Falken notch sewn">&neArr;</a>

<a href="notchsewn_IMG_20160306_111844_768x1038.jpg">
<img class="box" src="notchsewn_IMG_20160306_111844_300x405.jpg" width="300" height="405" 
alt="Falken notch sewn">&neArr;</a>

<p>Sew all the notches: the four center panel and the two wing panel notches.</p>

<h3>Sew Down Main and Notch Seams</h3>

<p>The strategy for sewing down the notches is to fold all notches towards
the bottom of the kite, and to fold the wing connection seam towards the center.
A specific technique is used when sewing: use a small amount of pressure to open seam all
the way to the original sew line as you sew down the seam. The sew down line
is about 1-2mm from the original sew line.</p>

<a href="sewdown_IMG_20160306_124539_1038x768.jpg">
<img class="box" src="sewdown_IMG_20160306_124539_405x300.jpg" width="405" height="300" 
alt="Falken notch sew down">&neArr;</a>

<p>After sewing down each notch, trim off excess material, being very careful not to cut anything else!
At the trailing edge of the kite, the folding strategy means that both the fabric join fold down and the
notch fold down are in the same direction.</p>

<a href="sewdown_IMG_20160306_134810_1207x768.jpg">
<img class="box" src="sewdown_IMG_20160306_134810_472x300.jpg" width="472" height="300" 
alt="Falken notch sew down">&neArr;</a>

<a href="sewdown_IMG_20160306_134744_1038x768.jpg">
<img class="box" src="sewdown_IMG_20160306_134744_405x300.jpg" width="405" height="300" 
alt="Falken notch sew down">&neArr;</a>

<p>The trailing edge "three corner" result (second picture, above) is pretty close: all
three corners are within 2mm of each other.</p>

<p>At the leading edge, the folding strategy means that the panel join fold will fold against
the direction of the notch fold. We resolve this by trimming the front part of the notch fold
excess material so that the fabric join can fold over the notch. Trim the excess material from
the notch fold before sewing down the fabric join.</p>

<a href="sewdown_IMG_20160306_132302_1038x768.jpg">
<img class="box" src="sewdown_IMG_20160306_132302_405x300.jpg" width="405" height="300" 
alt="Falken notch sew down">&neArr;</a>

<a href="sewdown_IMG_20160306_142750_1038x768.jpg">
<img class="box" src="sewdown_IMG_20160306_142750_405x300.jpg" width="405" height="300" 
alt="Falken notch sew down">&neArr;</a>

<p>Flipping over the leading edge, we see a very nice result. The "three corners" are almost
perfectly aligned!</p>

<a href="sewdown_IMG_20160306_143101_1038x768.jpg">
<img class="box" src="sewdown_IMG_20160306_143101_405x300.jpg" width="405" height="300" 
alt="Falken notch sew down">&neArr;</a>

<p>Only the pigtails and the hem band left, we are getting very close! Take a break
to avoid fatigue related mistakes. I recommend watching 
<a href="https://youtu.be/yz9-KmSStKs">Friendship 7 & Astronaut John Glenn</a>, a NASA
documentary from 1962. After absorbing nostalgia and
motivation from this film, it is time to tackle the pigtails.</p>

<h3>Pigtail Tabs</h3>

- 100kg polyester line is sewn onto a tab. This is done to make work with the pigtail more accurate. It is easier to manipulate this pigtail tab than the pigtail by itself.<br>
- double tabs cut in half after sewing to tab<br>
- start inward and work out o the ends<br>
- small flame to melt end of pigtail line<br>

<p>x</p>

<a href="tabs_IMG_20160308_185338_1038x768.jpg">
<img class="box" src="tabs_IMG_20160308_185338_405x300.jpg" width="405" height="300" 
alt="Falken pigtail tabs">&neArr;</a>

<p>x</p>

<a href="tabs_IMG_20160308_185440_1038x768.jpg">
<img class="box" src="tabs_IMG_20160308_185440_405x300.jpg" width="405" height="300" 
alt="Falken pigtail tabs">&neArr;</a>

<p>x</p>

<a href="tabs_IMG_20160308_185930_1702x768.jpg">
<img class="box" src="tabs_IMG_20160308_185930_665x300.jpg" width="665" height="300" 
alt="Falken pigtail tabs">&neArr;</a>

<p>x</p>

<a href="tabs_IMG_20160308_190129_1039x768.jpg">
<img class="box" src="tabs_IMG_20160308_190129_406x300.jpg" width="406" height="300" 
alt="Falken pigtail tabs">&neArr;</a>

<p>x</p>

<a href="tabs_IMG_20160308_190151_1168x768.jpg">
<img class="box" src="tabs_IMG_20160308_190151_456x300.jpg" width="456" height="300" 
alt="Falken pigtail tab">&neArr;</a>

<p>x</p>

<h3>Flying Line Connection Points</h3>

<a href=".jpg">
<img class="box" src=".jpg" width="405" height="300" 
alt="Falken ">&neArr;</a>

<p>x</p>

- sew so that main part of the line lies on the initial fold where the fabric is tripled. The pigtail should exit exactly on the fold line.<br>
- this pigtail is left long and trimmed after the edge trim is layered over it.<br>
- trim away excess tab material on acute corners<br>

<h3>Edge Trim</h3>
- 6cm wide / 4 = 1.5 final width<br>
- wing LE: 54 + 3 overlap =             57cm *2pcs<br>
- wing TE: 83 + 3 overlap =             86cm *2pcs<br>
- center LE: 27*2 + 3 overlap * 2 =   60cm *1pc<br>
- center TE: 53*2 + 3 overlap * 2 = 112cm *1pc<br>
- see layout pdf<br>
- order of sewing: center TE, wing TE’s, wing LE’s, center LE.<br>
- this results in an overlap which does not hook the wind<br>
- general overlap is 3cm<br>
- first zigzag @4, then straight line<br>
- slot edge binding so that pigtails stick out<br>
- do the starting slot first, wait for the ending slot until almost finished sewing edge binding on<br>
-	be careful when cutting so pigtail is not cut (picture)<br>

<h3>Finish</h3>
- measure all bridle connection points<br>
- cut, heat, and knot them<br>
- final sew down of all binding joins<br>
- make bridle<br>
- even out flight lines<br>

<h3>Thoughts</h3>
There are several operations in building a kite. Among those, the least reversible is cutting the fabric. Along the lines of “measure twice, cut once”, take the time to ensure that you are cutting at the proper place and time. Panels have a cut line and a sew line. Cutting as late as reasonable is usually a good idea. For example, postpone cutting off excess notch fabric until after the notch is sewn in.

Initial steps in building a kite have a larger impact than later steps. For example, if a template is distorted, the entire kite will be affected no matter how precise the steps after template making are done.
A non-symmetrical error is worse than the same error on both sides of a kite. Most designs can absorb a certain degree of imprecision as long as the same imprecision is mirrored during construction. This is why we make a half center panel.
Preserving symmetry with the wing panel considers two things: fabric alignment and fabric face. To preserve symmetry, keep the same weft/warp alignment on both panels. Flip the wing panel template so that the same face of the fabric ends up being on the “outside” of the wing panel. In practice this means that we flip the wing panel template much line the center panel template along one edge to draw mirror images with a shared edge. 

<h3>Improvements</h3>
- always have points mark when changing from one curve to another, e.g. straight line to curve<br>
- slide template 3 over for a longer join line<br>
- mark on panel 2-3 “important: mark this only after joining the main panels. Sewing drift will cause exact location to vary.”<br>
- move panel numbers so they are not cut off the templates<br>
- have a virtual point mark the actual corner of the fabric outside of the notch, assign coordinates to this point<br>
- use letters on plans to mark where wing panel curve matches/connects to center panel line <br>














Have fun!<br>
<a href="..">Back to the Falken page</a>.
<p>

</div>
<div class="navBar">
<div class="rflo">
tags:
<a href="/tags/kite/">kite</a>
</div>
<a href="../../../..">2e5</a> &raquo;
<a href="../../..">kite</a> &raquo;
<a href="../..">npwc</a> &raquo;
<a href="..">falken</a> &raquo;
Plans
</div>

<p>
<a href="http://validator.w3.org/check?uri=referer">
<img src="/img/valid-html401.png" alt="Validate HTML 4.01 Strict" height="31" width="88"></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="/img/valid-css.png" alt="Validate CSS" height="31" width="88"></a>

<p>&copy;2016 Bill Ola Rasmussen

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-701785-1";
urchinTracker();
</script>

</BODY>
</HTML>

